=== Unused Algorithms ===
# usecount  child% type   lines tst/src tstcnt codebase testinfo istest versioninfo deprecated name                                    
          0   100% C++      114    0.00      0 ours     untested    -             -          - CatalogKeepAlive.v1                     
          0   100% C++      116    0.67      2 ours            -    -             -          - SavePeaksFile.v1                        
          0   100% C++      145    1.37      2 ours            -    -             -          - CatalogMyDataSearch.v1                  
          0   100% C++      153    1.29      2 ours            -    -             -          - CatalogGetDataSets.v1                   
          0   100% C++      156    0.56      2 ours            -    -             - deprecated OneStepMDEW.v1                          
          0   100% C++      161    1.26      5 ours            -    -             -          - EqualToMD.v1                            
          0   100% C++      169    0.70      4 ours            -    -             -          - LogarithmMD.v1                          
          0   100% C++      225    1.77      6 ours            -    -   superseded           - StopRemoteTransaction.v1                
          0   100% C++      226    1.83      7 ours            -    -   superseded           - AbortRemoteJob.v1                       
          0   100% C++      229    1.59      6 ours            -    -             -          - ExtractMonitorWorkspace.v1              
          0   100% C++      231    1.00      0 ours            -    -             -          - Lorentzian1D.v1                         
          0   100% C++      231    2.43      6 ours            -    -             -          - StopRemoteTransaction.v2                
          0   100% C++      233    0.00      0 ours     untested    -             -          - LoadSpec.v1                             
          0   100% C++      233    2.22      6 ours            -    -             -          - QueryRemoteFile.v2                      
          0   100% C++      238    1.44      6 ours            -    -   superseded           - QueryRemoteFile.v1                      
          0   100% C++      239    0.00      0 ours     untested    -             - deprecated SANSDirectBeamScaling.v1                
          0   100% C++      247    1.73      5 ours            -    -             -          - CreateModeratorModel.v1                 
          0   100% C++      249    0.00      0 ours     untested    -   superseded           - EQSANSDarkCurrentSubtraction.v1         
          0   100% C++      258    0.66      3 ours            -    -             -          - BroadcastWorkspace.v1                   
          0   100% C++      258    2.11      6 ours            -    -             -          - DownloadRemoteFile.v2                   
          0   100% C++      266    1.40      6 ours            -    -   superseded           - DownloadRemoteFile.v1                   
          0   100% C++      268    0.28      2 ours            -    -             -          - GPUTester.v1                            
          0   100% C++      278    1.18      6 ours            -    -             -          - QueryRemoteJob.v2                       
          0   100% C++      280    1.79      4 ours            -    -             -          - CreateChopperModel.v1                   
          0   100% C++      282    2.39      6 ours            -    -             -          - UploadRemoteFile.v2                     
          0   100% C++      283    0.88      6 ours            -    -   superseded           - QueryRemoteJob.v1                       
          0   100% C++      290    0.00      0 ours     untested    -             -          - SINQTranspose3D.v1                      
          0   100% C++      291    0.00      0 ours     untested    -             -          - DgsAbsoluteUnitsReduction.v1            
          0   100% C++      298    0.00      0 ours     untested    -             -          - OptimizeExtinctionParameters.v1         
          0   100% C++      312    0.65      6 ours            -    -   superseded           - QueryAllRemoteJobs.v1                   
          0   100% C++      325    0.00      0 ours     untested    -             -          - LoadLogsForSNSPulsedMagnet.v1           
          0   100% C++      336    0.32      2 ours            -    -             -          - SaveIsawQvector.v1                      
          0   100% C++      342    1.48      6 ours            -    -   superseded           - UploadRemoteFile.v1                     
          0   100% C++      350    1.34      2 ours            -    -             -          - GenerateIPythonNotebook.v1              
          0   100% C++      362    0.34      5 ours            -    -             -          - LoadSNSspec.v1                          
          0   100% C++      369    0.61      2 ours            -    -             -          - Merge2WorkspaceLogs.v1                  
          0   100% C++      369    2.09      6 ours            -    -             -          - DiffPeaksWorkspaces.v1                  
          0   100% C++      370    0.67      2 ours            -    -             -          - CorrectFlightPaths.v1                   
          0   100% C++      397    2.80      6 ours            -    -   superseded           - LoadNexusMonitors.v1                    
          0   100% C++      407    0.00      0 ours     untested    -             -          - LoadILLAscii.v1                         
          0   100% C++      424    1.11      3 ours            -    -             -          - LoadRawSpectrum.v0                      
          0   100% C++      427    0.26      2 ours            -    -             -          - LoadSwans.v1                            
          0   100% C++      434    0.37      2 ours            -    -             -          - PhaseQuadMuon.v1                        
          0   100% C++      454    1.36      5 ours            -    -   superseded           - CentroidPeaksMD.v1                      
          0   100% C++      459    1.41      5 ours            -    -             -          - AnyShapeAbsorption.v1                   
          0   100% C++      472    2.66     13 ours            -    -             -          - RebinByTimeAtSample.v1                  
          0   100% C++      481    0.95      3 ours            -    -             -          - LoadRawBin.v0                           
          0   100% C++      492    0.00      0 ours     untested    -             -          - TOFExtinction.v1                        
          0   100% C++      492    0.93      5 ours            -    -             -          - CorrectToFile.v1                        
          0   100% C++      493    0.18      4 ours            -    -             -          - LoadLLB.v1                              
          0   100% C++      497    0.36      4 ours            -    -             -          - GatherWorkspaces.v1                     
          0   100% C++      520    0.00      0 ours     untested    -             -          - EQSANSMonitorTOF.v1                     
          0   100% C++      523    0.50      3 ours            -    -             -          - MaskPeaksWorkspace.v1                   
          0   100% C++      532    0.37      4 ours            -    -             -          - CalculateTransmissionBeamSpreader.v1    
          0   100% C++      532    0.70      5 ours            -    -             -          - MuonRemoveExpDecay.v1                   
          0   100% C++      553    1.00      7 ours            -    -             -          - MonitorLiveData.v1                      
          0   100% C++      555    1.00      0 ours            -    -             -          - SimulateResolutionConvolvedModel.v1     
          0   100% C++      567    1.00      0 ours            -    -             -          - FitResolutionConvolvedModel.v1          
          0   100% C++      572    0.15      2 ours            -    -             -          - AppendGeometryToSNSNexus.v1             
          0   100% C++      590    0.31      3 ours            -    -             -          - LoadPDFgetNFile.v1                      
          0   100% C++      615    0.70     10 ours            -    -             -          - IndexSXPeaks.v1                         
          0   100% C++      621    0.55      9 ours            -    -             -          - LoadVTK.v1                              
          0   100% C++      650    0.18      3 ours            -    -             -          - LoadILLReflectometry.v1                 
          0   100% C++      686    0.25      1 ours            -    -             - deprecated ProcessDasNexusLog.v1                   
          0   100% C++      688    0.65      3 ours            -    -             -          - UnwrapMonitorsInTOF.v1                  
          0   100% C++      726    1.00      0 ours            -    -             -          - FakeISISEventDAE.v1                     
          0   100% C++      772    0.71      8 ours            -    -             -          - ImggTomographicReconstruction.v1        
          0   100% C++      791    0.41      4 ours            -    -             -          - ConvertEmptyToTof.v1                    
          0   100% C++      793    0.80      6 ours            -    -   superseded  deprecated LoadAscii.v1                            
          0   100% C++      878    0.72     12 ours            -    -             -          - GetEiMonDet.v2                          
          0   100% C++      927    0.08      1 ours            -    -             -          - SaveToSNSHistogramNexus.v1              
          0   100% C++      984    0.32      6 ours            -    -             -          - RadiusSum.v1                            
          0   100% C++     1006    1.46     17 ours            -    -             -          - FindClusterFaces.v1                     
          0   100% C++     1013    0.00      0 ours     untested    -             -          - SetupILLD33Reduction.v1                 
          0   100% C++     1257    0.75      8 ours            -    -   superseded           - IntegratePeaksMD.v1                     
          0   100% C++     1468    0.32     10 ours            -    -   superseded  deprecated LoadEventPreNexus.v1                    
          0   100% C++     1477    1.06     19 ours            -    -             -          - Stitch1D.v1                             
          0   100% C++     2358    0.46     21 ours            -    -             -          - SCARFTomoReconstruction.v1              
          0   100% C++     2755    0.03      3 ours            -    -   superseded  deprecated FilterEventsByLogValuePreNexus.v1       
          0   100% C++     3789    1.00      0 ours            -    -             -          - RefinePowderInstrumentParameters.v1     
          0   100% Python    41    0.00      0 ours     untested    -             -          - ExampleRedStep.v1                       
          0   100% Python    47    0.00      0 ours     untested    -             -          - VisionLoadDetectorTable.v1              
          0   100% Python    81    0.00      0 ours     untested    -             -          - PearlMCAbsorption.v1                    
          0   100% Python    82    0.39      1 ours            -    -             -          - SetDetScale.v1                          
          0   100% Python    83    0.00      0 ours     untested    -             -          - MuscatData.v1                           
          0   100% Python   104    0.00      0 ours     untested    -             -          - MuscatFunc.v1                           
          0   100% Python   133    0.00      0 ours     untested    -             -          - SANSPatchSensitivity.v1                 
          0   100% Python   134    0.00      0 ours     untested    -   superseded           - GetEiMonDet.v1                          
          0   100% Python   160    0.88      7 ours            -    -             -          - ExtractMonitors.v1                      
          0   100% Python   196    0.62      1 ours            -    -             -          - DSFinterp.v1                            
          0   100% Python   233    0.00      0 ours     untested    -             -          - SelectPowderDiffPeaks.v1                
          0   100% Python   256    0.00      0 ours     untested    -             -          - SANSBeamSpreaderTransmission.v1         
          0   100% Python   279    0.00      0 ours     untested    -             -          - BASISReduction31.v1                     
          0   100% Python   304    0.09      1 ours            -    -             -          - AngularAutoCorrelationsSingleAxis.v1    
          0   100% Python   304    0.34      3 ours            -    -   superseded           - ResNorm.v1                              
          0   100% Python   327    0.00      0 ours     untested    -             -          - USANSReduction.v1                       
          0   100% Python   352    0.08      1 ours            -    -             -          - AngularAutoCorrelationsTwoAxes.v1       
          0   100% Python   780    0.33      6 ours            -    -   superseded           - CylinderPaalmanPingsCorrection.v1       
          0   100% Python   937    0.00      0 ours     untested    -             -          - RefinePowderDiffProfileSeq.v1           

=== Algorithms below threshold ===
# usecount  child% type   lines tst/src tstcnt codebase testinfo istest versioninfo deprecated name                                    
          1     0% C++      141    0.84      3 ours            -    -             -          - ExponentialMD.v1                        
          1     0% C++      222    1.77      6 ours            -    -   superseded           - StartRemoteTransaction.v1               
          1     0% C++      278    1.72      6 ours            -    -   superseded           - Authenticate.v1                         
          1     0% C++      320    0.78      6 ours            -    -             -          - ClearCache.v1                           
          1     0% C++      405    1.46      6 ours            -    -   superseded           - SubmitRemoteJob.v1                      
          1     0% C++      973    0.69     10 ours            -    -   superseded           - GetEi.v1                                
          1     0% C++     1133    0.12      5 ours            -    -             -          - ImggAggregateWavelengths.v1             
          1     0% Python   187    0.00      0 ours     untested    -             -          - PDToGUDRUN.v1                           
          1     0% Python   199    0.59      7 ours            -    -             -          - SelectNexusFilesByMetadata.v1           
          1     0% Python   373    0.00      0 ours     untested    -             -          - DPDFreduction.v1                        
          2     0% C++      284    0.82      6 ours            -    -             -          - SetMDUsingMask.v1                       
          2     0% C++      361    0.00      0 ours     untested    -             -          - CatalogPublish.v1                       
          2     0% C++      565    0.61      3 ours            -    -             -          - IntegratePeaksMDHKL.v1                  
          2     0% C++     1498    0.37     10 ours            -    -   superseded           - LoadSQW.v1                              
          2     0% Python   185    0.00      0 ours     untested    -             -          - VisionReduction.v1                      
          2   100% C++      351    0.28      3 ours            -    -             -          - LoadQKK.v1                              
          3     0% C++      344    3.52      5 ours            -    -             -          - SaveReflThreeColumnAscii.v1             
          3    66% C++      407    1.53      6 ours            -    -             -          - CropToComponent.v1                      
          4     0% C++      319    0.00      0 ours     untested    -             -          - SaveVTK.v1                              
          4     0% C++      425    0.23      4 ours            -    -   superseded  deprecated DiffractionFocussing.v1                 
          4     0% C++      661    0.62      2 ours            -    -             -          - PeakIntegration.v1                      
          4     0% Python   346    0.06      1 ours            -    -             -          - VelocityAutoCorrelations.v1             
          4     0% Python   364    0.07      1 ours            -    -             -          - VelocityCrossCorrelations.v1            
          5     0% C++      109    0.00      0 ours     untested    -             -          - CatalogLogout.v1                        
          5     0% C++      235    2.51      7 ours            -    -             -          - AbortRemoteJob.v2                       
          5     0% C++      308    0.41      2 ours            -    -             -          - LoadMcStasNexus.v1                      
          5     0% Python   300    0.44      3 ours            -    -             -          - ExportSpectraMask.v1                    
          6     0% C++      323    0.99      5 ours            -    -             -          - AverageLogData.v1                       
          6     0% C++      419    0.53      4 ours            -    -             -          - HRPDSlabCanAbsorption.v1                
          6     0% C++      905    0.00      0 ours     untested    -             -          - RefReduction.v1                         
          7     0% C++      158    0.85      4 ours            -    -             -          - PowerMD.v1                              
          7     0% C++      296    0.28      2 ours            -    -             -          - NexusTester.v1                          
          7     0% C++      490    0.44      1 ours            -    -             -          - CreateDummyCalFile.v1                   
          7     0% C++      743    0.13      2 ours            -    -             -          - DiffractionEventCalibrateDetectors.v1   
          7     0% Python   257    1.92      3 ours            -    -             -          - CleanFileCache.v1                       
          7    14% C++      474    0.19      2 ours            -    -             -          - LoadPreNexus.v1                         
          7   100% C++      822    0.13      7 ours            -    -             -          - LoadILLTOF.v1                           
          7   100% C++     3434    0.10      1 ours            -    -             -          - IntegratePeakTimeSlices.v1              
          8     0% C++      260    2.57      3 ours            -    -             -          - RenameLog.v1                            
          8     0% C++      267    1.49      4 ours            -    -             -          - WeightedMeanOfWorkspace.v1              
          8     0% C++      311    0.00      0 ours     untested    -             -          - TOFSANSResolution.v1                    
          8     0% C++      345    0.42      3 ours            -    -   superseded           - StripVanadiumPeaks.v1                   
          8     0% C++      404    3.81      6 ours            -    -             -          - SaveReflCustomAscii.v1                  
          8     0% C++      450    1.02      3 ours            -    -             -          - CreateLogTimeCorrection.v1              
          8     0% C++      725    0.50     10 ours            -    -             -          - PolarizationCorrection.v1               
          8     0% C++     1246    0.46      6 ours            -    -             -          - ConvertCWPDMDToSpectra.v1               
          8     0% Python   469    0.34      3 ours            -    -             -          - BayesStretch.v1                         
          8    37% Python   255    0.00      0 ours     untested    -   superseded           - LRDirectBeamSort.v1                     
          9     0% C++      173    0.00      0 ours     untested    -             -          - RecordPythonScript.v1                   
          9     0% C++      845    0.27      3 ours            -    -             -          - GetTimeSeriesLogInformation.v1          
          9     0% C++      906    0.50      6 ours            -    -             -          - GetSpiceDataRawCountsFromMD.v1          
          9     0% Python    63    0.00      0 ours     untested    -             -          - Squares.v1                              
          9     0% Python   148    0.00      0 ours     untested    -             -          - USANSSimulation.v1                      
          9    22% C++      915    0.92      9 ours            -    -             -          - LoadTBL.v1                              
         10     0% C++       97    0.00      0 ours     untested    -             -          - Segfault.v1                             
         10     0% C++      249    3.86      6 ours            -    -             -          - CuboidGaugeVolumeAbsorption.v1          
         10     0% C++      384    0.00      0 ours     untested    -             -          - PatchBBY.v1                             
         10     0% C++      401    0.37      1 ours            -    -             -          - Regroup.v1                              
         10     0% C++      406    1.16      2 ours            -    -             -          - NormaliseVanadium.v1                    
         10     0% C++      457    3.57      6 ours            -    -             -          - SaveILLCosmosAscii.v1                   
         10     0% C++      470    0.92      5 ours            -    -             -          - LoadSavuTomoConfig.v1                   
         10     0% C++      902    1.14     12 ours            -    -             -          - ReplicateMD.v1                          
         10     0% C++      989    0.23      3 ours            -    -             -          - LoadVulcanCalFile.v1                    
         10     0% C++     1245    0.48     11 ours            -    -             -          - LoadSQW.v2                              
         10     0% Python    58    0.00      0 ours     untested    -             -          - ViewBOA.v1                              
         10     0% Python    82    0.00      0 ours     untested    -             -          - LoadVisionElasticBS.v1                  
         10     0% Python   130    0.00      0 ours     untested    -             -          - ConvertSnsRoiFileToMask.v1              
         10     0% Python   226    0.00      0 ours     untested    -             -          - REFLReprocess.v1                        
         11     0% C++      251    3.07      6 ours            -    -             -          - PowerLawCorrection.v1                   
         11     0% C++      255    0.81      1 ours            -    -             -          - CalculateZscore.v1                      
         11     0% C++      284    0.43      2 ours            -    -             -          - SaveZODS.v1                             
         11     0% C++      384    0.65      4 ours            -    -             -          - GeneralisedSecondDifference.v1          
         11     0% C++      489    0.46      1 ours            -    -             -          - ReadGroupsFromFile.v1                   
         11     0% C++      516    1.00      0 ours            -    -             -          - MayersSampleCorrection.v1               
         11     0% C++      519    2.02      3 ours            -    -             -          - SassenaFFT.v1                           
         11     0% C++      729    1.42     10 ours            -    -             -          - CreateUserDefinedBackground.v1          
         11     0% C++      734    1.61     12 ours            -    -             -          - IntegratePeaksHybrid.v1                 
         11     0% C++      904    0.66      3 ours            -    -             -          - SaveFullprofResolution.v1               
         11     0% C++      969    3.04     15 ours            -    -             -          - NormaliseByDetector.v1                  
         11     0% Python    31    0.00      0 ours     untested    -             -          - TestWorkspaceGroupProperty.v1           
         11     0% Python    79    0.00      0 ours     untested    -             -          - ExampleSaveAscii.v1                     
         11     0% Python   483    1.00      7 ours            -    -             -          - IqtFitMultiple.v1                       
         11     9% C++      264    2.87      3 ours            -    -             -          - Exponential.v1                          
         11     9% Python   436    0.37      2 ours            -    -             -          - SaveNexusPD.v1                          
         12     0% C++      230    1.26      3 ours            -    -             -          - CopyDetectorMapping.v1                  
         12     0% C++      265    0.00      0 ours     untested    -   superseded           - FFTSmooth.v1                            
         12     0% C++      272    0.94      5 ours            -    -             -          - PoldiPeakSummary.v1                     
         12     0% C++      376    0.76      2 ours            -    -             -          - ModifyDetectorDotDatFile.v1             
         12     0% C++      403    1.58      5 ours            -    -             -          - RRFMuon.v1                              
         12     0% C++      451    0.95      1 ours            -    -             -          - SaveParameterFile.v1                    
         12     0% C++      468    0.86      5 ours            -    -             -          - SaveSavuTomoConfig.v1                   
         12     0% C++      486    1.00      0 ours            -    -             -          - UserFunction1D.v1                       
         12     0% C++      548    0.70      1 ours            -    -             -          - DetectorEfficiencyVariation.v1          
         12     0% C++      554    0.42     10 ours            -    -             -          - PerformIndexOperations.v1               
         12     0% C++      564    0.32      3 ours            -    -             -          - SpatialGrouping.v1                      
         12     0% C++      586    1.70      9 ours            -    -             -          - IntegratePeaksUsingClusters.v1          
         12     0% C++      943    0.36      8 ours            -    -   superseded           - ConvertToDiffractionMDWorkspace.v1      
         12     0% C++     1266    0.00      0 ours     untested    -             -          - SaveISISNexus.v1                        
         12     0% Python   100    0.00      0 ours     untested    -             -          - ApplyNegMuCorrection.v1                 
         12     0% Python   212    0.58      5 ours            -    -             -          - VesuvioThickness.v1                     
         12    41% C++      414    0.28      2 ours            -    -             -          - LoadPreNexusMonitors.v1                 
         13     0% C++      179    0.93      2 ours            -    -             -          - ChangeQConvention.v1                    
         13     0% C++      230    0.60      1 ours            -    -             -          - ShowPeakHKLOffsets.v1                   
         13     0% C++      254    0.00      0 ours     untested    -             -          - LoadInstrumentFromNexus.v1              
         13     0% C++      288    0.55      2 ours            -    -             - deprecated FindUBUsingMinMaxD.v1                   
         13     0% C++      394    0.45      5 ours            -    -             -          - CalMuonDeadTime.v1                      
         13     0% C++      419    2.94      7 ours            -    -             -          - WeightedMeanMD.v1                       
         13     0% C++      424    0.43      2 ours            -    -             -          - EstimateResolutionDiffraction.v1        
         13     0% C++      430    0.19      2 ours            -    -             -          - LoadIsawSpectrum.v1                     
         13     0% C++      467    4.27      8 ours            -    -             -          - PoissonErrors.v1                        
         13     0% C++      492    0.35      5 ours            -    -             -          - ConvertAxesToRealSpace.v1               
         13     0% C++      517    0.25      3 ours            -    -             -          - LoadDspacemap.v1                        
         13     0% C++      570    1.00      4 ours            -    -             -          - TOFSANSResolutionByPixel.v1             
         13     0% C++      602    0.20      1 ours            -    -             -          - GoniometerAnglesFromPhiRotation.v1      
         13     0% C++     1833    0.47      2 ours            -    -             -          - SaveGSASInstrumentFile.v1               
         13     0% Python  1048    0.07      2 ours            -    -             -          - GSASIIRefineFitPeaks.v1                 
         14     0% C++      184    0.49      1 ours            -    -             -          - RayTracerTester.v1                      
         14     0% C++      276    0.89      2 ours            -    -             -          - ShiftLogTime.v1                         
         14     0% C++      312    1.59      5 ours            -    -             -          - ExtractUnmaskedSpectra.v1               
         14     0% C++      483    0.75      6 ours            -    -   superseded           - ConvertSpectrumAxis.v1                  
         14     0% C++      494    0.45      1 ours            -    -             -          - CreateCalFileByNames.v1                 
         14     0% C++      518    0.29      1 ours            -    -             -          - UnwrapSNS.v1                            
         14     0% C++      590    2.99      5 ours            -    -             -          - SaveTBL.v1                              
         14     0% C++      743    0.43      5 ours            -    -             -          - VesuvioL1ThetaResolution.v1             
         14     0% C++      975    0.68     13 ours            -    -             -          - AccumulateMD.v1                         
         14     0% Python   231    0.00      0 ours     untested    -             -          - ExaminePowderDiffProfile.v1             
         14     0% Python   407    0.00      0 ours     untested    -             -          - RefLReduction.v1                        
         14   100% C++      852    0.14      5 ours            -    -             -          - LoadILLSANS.v1                          
         15     0% C++      203    1.30      4 ours            -    -             -          - DefineGaugeVolume.v1                    
         15     0% C++      238    1.61      2 ours            -    -             -          - LoadMappingTable.v1                     
         15     0% C++      308    1.38      4 ours            -    -             -          - LorentzCorrection.v1                    
         15     0% C++      359    0.61      4 ours            -    -             -          - SphericalAbsorption.v1                  
         15     0% C++     1104    0.25      4 ours            -    -             -          - PDCalibration.v1                        
         15     0% C++     1263    1.00      0 ours            -    -             -          - PawleyFit.v1                            
         15     0% Python   356    0.48      8 ours            -    -             -          - LoadNMoldyn4Ascii1D.v1                  
         15    13% C++      407    0.24      4 ours            -    -             - deprecated LoadSINQFocus.v1                        
         15    33% C++      406    0.36      5 ours            -    -             -          - LoadSPE.v1                              
         16     0% C++      389    3.13      6 ours            -    -             -          - ConvertToEventWorkspace.v1              
         16     0% C++      496    0.85      5 ours            -    -             -          - PeakIntensityVsRadius.v1                
         16     0% C++      506    0.85      4 ours            -    -   superseded           - FindCenterOfMassPosition.v1             
         16     0% C++     4167    1.00      0 ours            -    -             -          - RefinePowderInstrumentParameters.v3     
         17     0% Python   346    0.41      5 ours            -    -             -          - RetrieveRunInfo.v1                      
         18     0% C++      504    1.93      4 ours            -    -             -          - CompactMD.v1                            
         18     0% Python    82    0.00      0 ours     untested    -             -          - LoadVisionElasticEQ.v1                  
         18     0% Python   217    1.68      2 ours            -    -             -          - GetNegMuMuonicXRD.v1                    
         18    44% Python   211    1.54      3 ours            -    -             -          - VesuvioPreFit.v1                        
         19     0% C++      327    0.88      3 ours            -    -             -          - SliceMDHisto.v1                         
         19     0% Python    69    0.00      0 ours     untested    -             -          - ConjoinFiles.v1                         
         19     0% Python   261    0.19      1 ours            -    -             -          - UpdatePeakParameterTableValue.v1        
         20     0% C++      292    0.97      3 ours            -    -             -          - SaveMDWorkspaceToVTK.v1                 
         20     0% C++      351    0.32      4 ours            -    -             -          - PointByPointVCorrection.v1              
         20     0% C++     1185    1.00      0 ours            -    -             -          - NormaliseByPeakArea.v1                  
         20     0% Python   110    0.24      1 ours            -    -             -          - SortByQVectors.v1                       

=== Untested Algorithms ===
# usecount  child% type   lines tst/src tstcnt codebase testinfo istest versioninfo deprecated name                                    
          0   100% C++      114    0.00      0 ours     untested    -             -          - CatalogKeepAlive.v1                     
          0   100% C++      233    0.00      0 ours     untested    -             -          - LoadSpec.v1                             
          0   100% C++      239    0.00      0 ours     untested    -             - deprecated SANSDirectBeamScaling.v1                
          0   100% C++      249    0.00      0 ours     untested    -   superseded           - EQSANSDarkCurrentSubtraction.v1         
          0   100% C++      290    0.00      0 ours     untested    -             -          - SINQTranspose3D.v1                      
          0   100% C++      291    0.00      0 ours     untested    -             -          - DgsAbsoluteUnitsReduction.v1            
          0   100% C++      298    0.00      0 ours     untested    -             -          - OptimizeExtinctionParameters.v1         
          0   100% C++      325    0.00      0 ours     untested    -             -          - LoadLogsForSNSPulsedMagnet.v1           
          0   100% C++      407    0.00      0 ours     untested    -             -          - LoadILLAscii.v1                         
          0   100% C++      492    0.00      0 ours     untested    -             -          - TOFExtinction.v1                        
          0   100% C++      520    0.00      0 ours     untested    -             -          - EQSANSMonitorTOF.v1                     
          0   100% C++     1013    0.00      0 ours     untested    -             -          - SetupILLD33Reduction.v1                 
          0   100% Python    41    0.00      0 ours     untested    -             -          - ExampleRedStep.v1                       
          0   100% Python    47    0.00      0 ours     untested    -             -          - VisionLoadDetectorTable.v1              
          0   100% Python    81    0.00      0 ours     untested    -             -          - PearlMCAbsorption.v1                    
          0   100% Python    83    0.00      0 ours     untested    -             -          - MuscatData.v1                           
          0   100% Python   104    0.00      0 ours     untested    -             -          - MuscatFunc.v1                           
          0   100% Python   133    0.00      0 ours     untested    -             -          - SANSPatchSensitivity.v1                 
          0   100% Python   134    0.00      0 ours     untested    -   superseded           - GetEiMonDet.v1                          
          0   100% Python   233    0.00      0 ours     untested    -             -          - SelectPowderDiffPeaks.v1                
          0   100% Python   256    0.00      0 ours     untested    -             -          - SANSBeamSpreaderTransmission.v1         
          0   100% Python   279    0.00      0 ours     untested    -             -          - BASISReduction31.v1                     
          0   100% Python   327    0.00      0 ours     untested    -             -          - USANSReduction.v1                       
          0   100% Python   937    0.00      0 ours     untested    -             -          - RefinePowderDiffProfileSeq.v1           
          1     0% Python   187    0.00      0 ours     untested    -             -          - PDToGUDRUN.v1                           
          1     0% Python   373    0.00      0 ours     untested    -             -          - DPDFreduction.v1                        
          2     0% C++      361    0.00      0 ours     untested    -             -          - CatalogPublish.v1                       
          2     0% Python   185    0.00      0 ours     untested    -             -          - VisionReduction.v1                      
          4     0% C++      319    0.00      0 ours     untested    -             -          - SaveVTK.v1                              
          5     0% C++      109    0.00      0 ours     untested    -             -          - CatalogLogout.v1                        
          6     0% C++      905    0.00      0 ours     untested    -             -          - RefReduction.v1                         
          8     0% C++      311    0.00      0 ours     untested    -             -          - TOFSANSResolution.v1                    
          8    37% Python   255    0.00      0 ours     untested    -   superseded           - LRDirectBeamSort.v1                     
          9     0% C++      173    0.00      0 ours     untested    -             -          - RecordPythonScript.v1                   
          9     0% Python    63    0.00      0 ours     untested    -             -          - Squares.v1                              
          9     0% Python   148    0.00      0 ours     untested    -             -          - USANSSimulation.v1                      
         10     0% C++       97    0.00      0 ours     untested    -             -          - Segfault.v1                             
         10     0% C++      384    0.00      0 ours     untested    -             -          - PatchBBY.v1                             
         10     0% Python    58    0.00      0 ours     untested    -             -          - ViewBOA.v1                              
         10     0% Python    82    0.00      0 ours     untested    -             -          - LoadVisionElasticBS.v1                  
         10     0% Python   130    0.00      0 ours     untested    -             -          - ConvertSnsRoiFileToMask.v1              
         10     0% Python   226    0.00      0 ours     untested    -             -          - REFLReprocess.v1                        
         11     0% Python    31    0.00      0 ours     untested    -             -          - TestWorkspaceGroupProperty.v1           
         11     0% Python    79    0.00      0 ours     untested    -             -          - ExampleSaveAscii.v1                     
         12     0% C++      265    0.00      0 ours     untested    -   superseded           - FFTSmooth.v1                            
         12     0% C++     1266    0.00      0 ours     untested    -             -          - SaveISISNexus.v1                        
         12     0% Python   100    0.00      0 ours     untested    -             -          - ApplyNegMuCorrection.v1                 
         13     0% C++      254    0.00      0 ours     untested    -             -          - LoadInstrumentFromNexus.v1              
         14     0% Python   231    0.00      0 ours     untested    -             -          - ExaminePowderDiffProfile.v1             
         14     0% Python   407    0.00      0 ours     untested    -             -          - RefLReduction.v1                        
         18     0% Python    82    0.00      0 ours     untested    -             -          - LoadVisionElasticEQ.v1                  
         19     0% Python    69    0.00      0 ours     untested    -             -          - ConjoinFiles.v1                         
         21     0% C++      856    0.00      0 ours     untested    -   superseded           - SaveCanSAS1D.v1                         
         24     0% Python    55    0.00      0 ours     untested    -             -          - LoadVisionInelastic.v1                  
         34     0% C++      192    0.00      0 ours     untested    -             -          - SANSBeamFluxCorrection.v1               
         34   100% C++      405    0.00      0 ours     untested    -             -          - DgsDiagnose.v1                          
         38    63% C++      210    0.00      0 ours     untested    -             -          - EQSANSPatchSensitivity.v1               
         39     0% C++      331    0.00      0 ours     untested    -             -          - LoadCanSAS1D.v2                         
         41    82% C++      876    0.00      0 ours     untested    -             -          - DetectorDiagnostic.v1                   
         49     0% Python   100    0.00      0 ours     untested    -             -          - GenerateGroupingSNSInelastic.v1         
         51     0% Python   142    0.00      0 ours     untested    -             -          - ExportGeometry.v1                       
         54     0% Python   510    0.00      0 ours     untested    -             -          - CalibrateRectangularDetectors.v1        
         57    49% C++      358    0.00      0 ours     untested    -             -          - CrossCorrelate.v1                       
         63   100% Python   135    0.00      0 ours     untested    -             -          - LoadPreNexusLive.v1                     
         65     0% C++      159    0.00      0 ours     untested    -             -          - ComputeSensitivity.v1                   
         68   100% C++      231    0.00      0 ours     untested    -             -          - DgsProcessDetectorVanadium.v1           
         93     0% C++      382    0.00      0 ours     untested    -             -          - SaveDiffFittingAscii.v1                 
        183    45% Python   487    0.00      0 ours     untested    -             -          - LRScalingFactors.v1                     
        222     0% Python   304    0.00      0 ours     untested    -             -          - PoldiDataAnalysis.v1                    
        267     0% Python   672    0.00      0 ours     untested    -   superseded           - LRAutoReduction.v1                      
        324    67% C++      253    0.00      0 ours     untested    -             -          - PoldiAutoCorrelation.v5                 
        374     0% Python   175    0.00      0 ours     untested    -             -          - PDToPDFgetN.v1                          
        391     0% C++      150    0.00      0 ours     untested    -             -          - Max.v1                                  
        434     0% Python   238    0.00      0 ours     untested    -             -          - PoldiLoadRuns.v1                        
        447    95% C++      466    0.00      0 ours     untested    -             -          - UnwrapMonitor.v1                        
        465     0% C++      279    0.00      0 ours     untested    -             -          - MaskDetectorsIf.v1                      
        479     0% C++      468    0.00      0 ours     untested    -             -          - SaveOpenGenieAscii.v1                   
        530    20% Python   332    0.00      0 ours     untested    -             -          - ElasticWindowMultiple.v1                
        543     0% C++      148    0.00      0 ours     untested    -             -          - LoadSampleDetailsFromRaw.v1             
        559   100% Python   253    0.00      0 ours     untested    -             -          - LRPeakSelection.v1                      
        646    40% Python   243    0.00      0 ours     untested    -             -          - LRReflectivityOutput.v1                 
        649    97% Python    85    0.00      0 ours     untested    -             -          - LoadSINQ.v1                             
        755    85% Python   112    0.00      0 ours     untested    -             -          - LoadSINQFile.v1                         
        808    35% C++      335    0.00      0 ours     untested    -             -          - Stitch1DMany.v1                         
       1330     0% Python   420    0.00      0 ours     untested    -             -          - BASISReduction.v1                       
       1361     0% Python  1409    0.00      0 ours     untested    -             -          - SNSPowderReduction.v1                   
       1677    99% C++       78    0.00      0 ours     untested    -             - deprecated LoadILL.v1                              
       1720     0% Python   387    0.00      0 ours     untested    -             -          - CollectHB3AExperimentInfo.v1            
       2078     0% C++      117    0.00      0 ours     untested    -             -          - UpdateScriptRepository.v1               
       2785    26% Python    88    0.00      0 ours     untested    -             -          - GetIPTS.v1                              
       3166    99% C++      183    0.00      0 ours     untested    -             -          - CalculateSlits.v1                       
       3634    97% C++      154    0.00      0 ours     untested    -             -          - Min.v1                                  
       4704     0% Python   472    0.00      0 ours     untested    -             -          - SANSReduction.v1                        
       4714     0% Python   404    0.00      0 ours     untested    -             -          - EQSANSAzimuthalAverage1D.v1             
       5035     0% C++     1162    0.00      0 ours     untested    -             -          - SetupEQSANSReduction.v1                 
       5203   100% C++       91    0.00      0 ours     untested    -             -          - EQSANSResolution.v1                     
       6625     3% Python   572    0.00      0 ours     untested    -   superseded           - LiquidsReflectometryReduction.v1        
       6762   100% Python   103    0.00      0 ours     untested    -             -          - LRPrimaryFraction.v1                    
       8423    19% Python  1217    0.00      0 ours     untested    -             -          - LoadVesuvio.v1                          
       8677     0% Python   287    0.00      0 ours     untested    -   superseded           - EQSANSDirectBeamTransmission.v1         
      12933     0% Python   478    0.00      0 ours     untested    -             -          - HFIRSANSReduction.v1                    
      13805     0% C++     1276    0.00      0 ours     untested    -             -          - SetupHFIRReduction.v1                   
      14195    99% C++      521    0.00      0 ours     untested    -   superseded           - LoadCanSAS1D.v1                         
      14505   100% Python   125    0.00      0 ours     untested    -             -          - LRSubtractAverageBackground.v1          
      17087     0% Python    57    0.00      0 ours     untested    -             -          - NormaliseByThickness.v1                 
      17678     0% C++      258    0.00      0 ours     untested    -             -          - EQSANSQ2D.v1                            
      17685     0% C++      389    0.00      0 ours     untested    -             -          - SANSBeamFinder.v1                       
      18074     0% Python   226    0.00      0 ours     untested    -             -          - SANSAbsoluteScale.v1                    
      18742    27% Python   273    0.00      0 ours     untested    -             -          - SANSAzimuthalAverage1D.v1               
      19288    99% C++     1163    0.00      0 ours     untested    -             -          - AlignAndFocusPowder.v1                  
      19688    42% C++      454    0.00      0 ours     untested    -             -          - SaveFocusedXYE.v1                       
      24578     0% C++      103    0.00      0 ours     untested    -             -          - HFIRSANSNormalise.v1                    
      27387    66% Python   175    0.00      0 ours     untested    -             -          - EQSANSNormalise.v1                      
      27405    66% C++      302    0.00      0 ours     untested    -             -          - EQSANSDarkCurrentSubtraction.v2         
      28262    28% Python   115    0.00      0 ours     untested    -             -          - SANSDirectBeamTransmission.v1           
      29966    91% C++      194    0.00      0 ours     untested    -             -          - NormaliseToUnity.v1                     
      32693     0% C++      467    0.00      0 ours     untested    -             -          - SANSSensitivityCorrection.v1            
      36130     6% Python   245    0.00      0 ours     untested    -             -          - SANSMask.v1                             
      37820    61% C++      893    0.00      0 ours     untested    -             -          - EQSANSLoad.v1                           
      37821   100% C++      544    0.00      0 ours     untested    -             -          - EQSANSTofStructure.v1                   
      38135   100% C++      215    0.00      0 ours     untested    -             -          - DgsPreprocessData.v1                    
      38153     0% C++     1013    0.00      0 ours     untested    -             -          - DgsReduction.v1                         
      38153    99% C++      656    0.00      0 ours     untested    -             -          - DgsConvertToEnergyTransfer.v1           
      38226   100% C++      171    0.00      0 ours     untested    -             -          - DgsRemap.v1                             
      40259   100% Python    78    0.00      0 ours     untested    -             -          - ReactorSANSResolution.v1                
      50660    99% C++      318    0.00      0 ours     untested    -             -          - RefRoi.v1                               
      64994    74% C++      328    0.00      0 ours     untested    -             -          - SaveCanSAS1D.v2                         
      65362    87% C++     1526    0.00      0 ours     untested    -             -          - LoadISISNexus.v2                        
      70617    95% Python    28    0.00      0 ours     untested    -             -          - CreateEmptyTableWorkspace.v1            
      75496    68% C++      236    0.00      0 ours     untested    -             -          - HFIRDarkCurrentSubtraction.v1           
     101025     0% Python   491    0.00      0 ours     untested    -             -          - VesuvioCorrections.v1                   
     112323    98% C++      856    0.00      0 ours     untested    -             -          - LoadSpice2D.v1                          
     117411    27% C++      907    0.00      0 ours     untested    -             -          - GetEi.v2                                
     127064    57% C++      988    0.00      0 ours     untested    -             -          - LoadNexusMonitors.v2                    

=== Deprecated Algorithms ===
# usecount  child% type   lines tst/src tstcnt codebase testinfo istest versioninfo deprecated name                                    
          0   100% C++      156    0.56      2 ours            -    -             - deprecated OneStepMDEW.v1                          
          0   100% C++      239    0.00      0 ours     untested    -             - deprecated SANSDirectBeamScaling.v1                
          0   100% C++      686    0.25      1 ours            -    -             - deprecated ProcessDasNexusLog.v1                   
          0   100% C++      793    0.80      6 ours            -    -   superseded  deprecated LoadAscii.v1                            
          0   100% C++     1468    0.32     10 ours            -    -   superseded  deprecated LoadEventPreNexus.v1                    
          0   100% C++     2755    0.03      3 ours            -    -   superseded  deprecated FilterEventsByLogValuePreNexus.v1       
          4     0% C++      425    0.23      4 ours            -    -   superseded  deprecated DiffractionFocussing.v1                 
         13     0% C++      288    0.55      2 ours            -    -             - deprecated FindUBUsingMinMaxD.v1                   
         15    13% C++      407    0.24      4 ours            -    -             - deprecated LoadSINQFocus.v1                        
         55     0% C++      346    1.01      7 ours            -    -             - deprecated AddNote.v1                              
         66    87% C++      240    1.04      2 ours            -    -             - deprecated EvaluateMDFunction.v1                   
        319     0% C++     1449    6.06     54 ours            -    -             - deprecated CheckWorkspacesMatch.v1                 
       1677    99% C++       78    0.00      0 ours     untested    -             - deprecated LoadILL.v1                              

=== Superseded Algorithms (newer version available) ===
# usecount  child% type   lines tst/src tstcnt codebase testinfo istest versioninfo deprecated name                                    
          0   100% C++      225    1.77      6 ours            -    -   superseded           - StopRemoteTransaction.v1                
          0   100% C++      226    1.83      7 ours            -    -   superseded           - AbortRemoteJob.v1                       
          0   100% C++      238    1.44      6 ours            -    -   superseded           - QueryRemoteFile.v1                      
          0   100% C++      249    0.00      0 ours     untested    -   superseded           - EQSANSDarkCurrentSubtraction.v1         
          0   100% C++      266    1.40      6 ours            -    -   superseded           - DownloadRemoteFile.v1                   
          0   100% C++      283    0.88      6 ours            -    -   superseded           - QueryRemoteJob.v1                       
          0   100% C++      312    0.65      6 ours            -    -   superseded           - QueryAllRemoteJobs.v1                   
          0   100% C++      342    1.48      6 ours            -    -   superseded           - UploadRemoteFile.v1                     
          0   100% C++      397    2.80      6 ours            -    -   superseded           - LoadNexusMonitors.v1                    
          0   100% C++      454    1.36      5 ours            -    -   superseded           - CentroidPeaksMD.v1                      
          0   100% C++      793    0.80      6 ours            -    -   superseded  deprecated LoadAscii.v1                            
          0   100% C++     1257    0.75      8 ours            -    -   superseded           - IntegratePeaksMD.v1                     
          0   100% C++     1468    0.32     10 ours            -    -   superseded  deprecated LoadEventPreNexus.v1                    
          0   100% C++     2755    0.03      3 ours            -    -   superseded  deprecated FilterEventsByLogValuePreNexus.v1       
          0   100% Python   134    0.00      0 ours     untested    -   superseded           - GetEiMonDet.v1                          
          0   100% Python   304    0.34      3 ours            -    -   superseded           - ResNorm.v1                              
          0   100% Python   780    0.33      6 ours            -    -   superseded           - CylinderPaalmanPingsCorrection.v1       
          1     0% C++      222    1.77      6 ours            -    -   superseded           - StartRemoteTransaction.v1               
          1     0% C++      278    1.72      6 ours            -    -   superseded           - Authenticate.v1                         
          1     0% C++      405    1.46      6 ours            -    -   superseded           - SubmitRemoteJob.v1                      
          1     0% C++      973    0.69     10 ours            -    -   superseded           - GetEi.v1                                
          2     0% C++     1498    0.37     10 ours            -    -   superseded           - LoadSQW.v1                              
          4     0% C++      425    0.23      4 ours            -    -   superseded  deprecated DiffractionFocussing.v1                 
          8     0% C++      345    0.42      3 ours            -    -   superseded           - StripVanadiumPeaks.v1                   
          8    37% Python   255    0.00      0 ours     untested    -   superseded           - LRDirectBeamSort.v1                     
         12     0% C++      265    0.00      0 ours     untested    -   superseded           - FFTSmooth.v1                            
         12     0% C++      943    0.36      8 ours            -    -   superseded           - ConvertToDiffractionMDWorkspace.v1      
         14     0% C++      483    0.75      6 ours            -    -   superseded           - ConvertSpectrumAxis.v1                  
         16     0% C++      506    0.85      4 ours            -    -   superseded           - FindCenterOfMassPosition.v1             
         21     0% C++      856    0.00      0 ours     untested    -   superseded           - SaveCanSAS1D.v1                         
         24     0% C++      404    0.63      4 ours            -    -   superseded           - PoldiFitPeaks1D.v1                      
         43     9% C++      372    1.27      4 ours            -    -   superseded           - GroupDetectors.v1                       
        267     0% Python   672    0.00      0 ours     untested    -   superseded           - LRAutoReduction.v1                      
        792     0% C++      468    0.68      2 ours            -    -   superseded           - SaveAscii.v1                            
       1719     0% Python   323    1.58      4 ours            -    -   superseded           - SavePlot1DAsJson.v1                     
       6625     3% Python   572    0.00      0 ours     untested    -   superseded           - LiquidsReflectometryReduction.v1        
       8677     0% Python   287    0.00      0 ours     untested    -   superseded           - EQSANSDirectBeamTransmission.v1         
      14195    99% C++      521    0.00      0 ours     untested    -   superseded           - LoadCanSAS1D.v1                         
      27283    99% C++      759    0.99     10 ours            -    -   superseded           - SaveMD.v1                               
      40396   100% C++     2100    1.11     19 ours            -    -   superseded           - LoadMuonNexus.v1                        

=== Lines of code (algorithm source files, headers, and test sources) ===
 506566 lines for all algorithms
 127068 lines for algorithms up to threshold use count 20
  49742 lines for unused algorithms

=== Summary ===
  841 algorithms
  252 algorithms up to threshold use count 20
   99 unused algorithms
   13 deprecated algorithms
   40 superseded algorithms
  134 untested algorithms

Output includes only results for algorithms in the Mantid codebase.
